<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход / Регистрация</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #112E25; /* Задний фон в виде цвета */
        }

        .container {
            text-align: center;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }

        .tagline {
            font-size: 18px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .buttons {
            display: flex;
            gap: 10px;
            max-width: 300px;
            margin: 0 auto;
        }

        .button {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            background-color: #3C7656;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="..\materials\Логотип.png" alt="Логотип организации">
        <p class="tagline">Ваш личный помощник для работы в ЦТиП</p>
        <div class="buttons">
            <button class="button" onclick="window.location.href='auth.html'">Войти</button>
            <button class="button" onclick="window.location.href='reg.html'">Зарегистрироваться</button>
        </div>
    </div>
</body>
</html>