<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #112E25;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: #112E25;
        }

        .header {
            font-size: 24px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #ffffff;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        .button {
            padding: 10px;
            font-size: 16px;
            background-color: #3C7656;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .login-link {
            color: #ffffff !important; /* Добавляем важность для переопределения стилей */
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Регистрация</div>
        <div class="input-group">
            <label for="email">Введите эл.почту:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
            <label for="password">Введите пароль:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button class="button">Зарегистрироваться</button>
        <p><span class="login-link" onclick="window.location.href='http:://127.0.0.1/auth/sign-in/form'">Уже есть аккаунт? Войдите</span></p>
    </div>
</body>
</html>
